use strict;
use warnings;
# 08.ハッシュ変数

# ハッシュ変数：キーと値 : %
my %sales = ("tanaka"=>300, "suzuki"=>150, "ohira"=>200);
print $sales{"tanaka"}; # 300が取り出される、単一の値で取り出されるので $ にする

# ハッシュのキーと値は次のようにカンマで単に区切っていくことで書くことも可能です。ただこれだと対応がわかりにくいので動画中のような書き方を覚えておくようにしましょう。
my %sales = ("tanaka", 300, "suzuki", 150, "ohira", 200);

print "\n\n";
print "\n-----------------------\n";
