# 18.サブルーチンを使ってみよう

use strict;
use warnings;

# サブルーチン
# - 部品の共通化
# - max()というサブルーチンを作ってみる
# - いくつかの数字の中から最大値を取り出す

sub max{
  # 最大値を保持するスカラー変数を用意
  # -まず、１番目に入ってきた要素 $_[0]を maxにセット
  my $max = $_[0];
  # ２番めの要素が$maxより大きい場合、２番めの要素をmaxにセット
  if ($_[1] > $max){
    $max =$_[1];
  }
  # return $max
  $max; # 省略記法
}
print max(2,8);

print "\n-----------------------\n";

# サブルーチンを改造する
# 比較する数字を増やす

sub max2{
  # @_ 全要素を格納している特殊変数
  # shift() 先頭の要素を抜きだす
  # 先頭の12がmaxに入れられて、shift(@_)は12が消された状態(8-12の配列)になる
  my $max2 = shift(@_);
  foreach (@_){ # 8以降の要素を順番に比較してmax2を書き換える
    $max2 = $_ if $_ > $max2;
  }
  $max2;
}
print max2(2, 8, 100, 23, 38);
print "\n-----------------------\n";
